<?xml version="1.0" encoding="UTF8"?>
<project default="all">
    <property name="jmeter-home" value="/usr/local/apache-jmeter-5.3"/>
    <path id="ant.jmeter.classpath">
        <pathelement location="${jmeter-home}/extras/ant-jmeter-1.1.1.jar"/>
    </path>
    <taskdef
        name="jmeter"
        classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
        classpathref="ant.jmeter.classpath"/>

    <target name="clean">
        <delete dir="results"/>
        <delete file="jmeter.log"/>
        <mkdir dir="results/jtl"/>
        <mkdir dir="results/html"/>
    </target>

    <target name="test" depends="clean">
        <jmeter jmeterhome="${jmeter-home}" resultlogdir="results/jtl">
            <testplans dir="." includes="woniusales.jmx"/>
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>

    <target name="report" depends="test">
        <xslt basedir="results/jtl" destdir="results/html" includes="results/jtl/*.jtl"
              style="${jmeter-home}/extras/jmeter-results-report_21.xsl"/>
    </target>

    <target name="all" depends="test, report"/>

</project>
