<?xml version="1.0" encoding="UTF8"?>
<project default="all">
    <property name="jmeter-home" value="/usr/local/apache-jmeter-5.3"/>
	<property name="test" value="woniusales"/>
    <path id="ant.jmeter.classpath">
        <pathelement location="${jmeter-home}/extras/ant-jmeter-1.1.1.jar"/>
    </path>
    <taskdef
        name="jmeter"
        classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
        classpathref="ant.jmeter.classpath"/>

    <target name="clean">
        <delete dir="results"/>
        <delete file="jmeter.log"/>
        <mkdir dir="results/jtl"/>
        <mkdir dir="results/html"/>
    </target>

    <target name="test" depends="clean">
        <jmeter jmeterhome="${jmeter-home}" resultlogdir="results/jtl">
            <testplans dir="." includes="woniusales.jmx"/>
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>

	<path id="xslt.classpath">
        <fileset dir="${jmeter-home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter-home}/lib" includes="serializer*.jar"/>
    </path>
    <target name="report" depends="test">
		<tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/></tstamp>
        <xslt
            classpathref="xslt.classpath"
            force="true"
            in="results/jtl/${test}.jtl"
            out="results/html/${test}.html"
            style="${jmeter-home}/extras/jmeter-results-report_21.xsl">
			<param name="dateReport" expression="${report.datestamp}"/>
        </xslt>
		
		<copy todir="results/html">
            <fileset dir="${jmeter-home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>

    </target>

    <target name="all" depends="test, report"/>

</project>